---,---,/0C,/0C,$0B,$0B,$0B,$0B,$0B,$0B,$0B,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---
---,/0C,$0B,$0B,_0C,_0C,---,---,$0B,$0B,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---
|0C,---,$0B,$0B,---,---,\0C,_0C,_0C,/0C,---,---,/0C,$0B,$0B,$0B,$0B,$0B,$0B,---,---,/0C,$0B,$0B,$0B,$0B,$0B,$0B,/0C,$0B,$0B,$0B,$0B,---,---,---,/0C,$0B,$0B,$0B,$0B,$0B,$0B,---
|0C,---,$0B,$0B,---,/0C,$0B,$0B,$0B,$0B,---,|0C,_0C,_0C,_0C,_0C,---,---,$0B,$0B,|0C,---,$0B,$0B,_0C,---,---,$0B,$0B,_0C,---,---,$0B,$0B,---,/0C,$0B,$0B,_0C,_0C,---,---,$0B,$0B
|0C,---,$0B,$0B,|0C,_0C,---,---,$0B,$0B,---,---,/0C,$0B,$0B,$0B,$0B,$0B,$0B,$0B,|0C,---,$0B,$0B,---,\0C,---,$0B,$0B,---,\0C,---,$0B,$0B,|0C,---,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
|0C,---,$0B,$0B,---,---,\0C,---,$0B,$0B,---,/0C,$0B,$0B,_0C,_0C,---,---,$0B,$0B,|0C,---,$0B,$0B,---,|0C,---,$0B,$0B,---,|0C,---,$0B,$0B,|0C,---,$0B,$0B,_0C,_0C,_0C,_0C,_0C,/0C
|0C,---,---,$0B,$0B,$0B,$0B,$0B,$0B,/0C,|0C,---,---,$0B,$0B,$0B,$0B,$0B,$0B,$0B,|0C,---,$0B,$0B,---,|0C,---,$0B,$0B,---,|0C,---,$0B,$0B,|0C,---,---,$0B,$0B,$0B,$0B,$0B,$0B,$0B
---,\0C,_0C,_0C,_0C,_0C,_0C,_0C,/0C,---,---,\0C,_0C,_0C,_0C,_0C,_0C,_0C,_0C,/0C,|0C,_0C,_0C,/0C,---,|0C,_0C,_0C,/0C,---,|0C,_0C,_0C,/0C,---,\0C,_0C,_0C,_0C,_0C,_0C,_0C,_0C,/0C
---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---
---,---,---,---,/0C,$0B,$0B,$0B,$0B,$0B,$0B,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---
---,---,---,/0C,$0B,$0B,_0C,_0C,---,---,$0B,$0B,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---
---,---,|0C,---,$0B,$0B,---,---,\0C,---,$0B,$0B,---,/0C,$0B,$0B,---,---,---,---,/0C,$0B,$0B,---,/0C,$0B,$0B,$0B,$0B,$0B,$0B,---,---,---,/0C,$0B,$0B,$0B,$0B,$0B,$0B,---,---,---
---,---,|0C,---,$0B,$0B,---,---,|0C,---,$0B,$0B,|0C,---,---,$0B,$0B,---,---,/0C,$0B,$0B,/0C,/0C,$0B,$0B,_0C,_0C,---,---,$0B,$0B,---,/0C,$0B,$0B,_0C,_0C,---,---,$0B,$0B,---,---
---,---,|0C,---,$0B,$0B,---,---,|0C,---,$0B,$0B,---,\0C,---,---,$0B,$0B,/0C,$0B,$0B,/0C,|0C,---,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,|0C,---,$0B,$0B,---,---,\0C,_0C,_0C,/0C,---,---
---,---,|0C,---,$0B,$0B,---,---,|0C,---,$0B,$0B,---,---,\0C,---,---,$0B,$0B,$0B,/0C,---,|0C,---,$0B,$0B,_0C,_0C,_0C,_0C,_0C,/0C,|0C,---,$0B,$0B,---,---,---,---,---,---,---,---
---,---,|0C,---,---,$0B,$0B,$0B,$0B,$0B,$0B,/0C,---,---,---,\0C,---,---,$0B,/0C,---,---,|0C,---,---,$0B,$0B,$0B,$0B,$0B,$0B,$0B,|0C,---,$0B,$0B,---,---,---,---,---,---,---,---
---,---,---,\0C,_0C,_0C,_0C,_0C,_0C,_0C,/0C,---,---,---,---,---,\0C,_0C,/0C,---,---,---,---,\0C,_0C,_0C,_0C,_0C,_0C,_0C,_0C,/0C,|0C,_0C,_0C,/0C,---,---,---,---,---,---,---,---